<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vgsp.weread">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/news"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/lbl_create_account"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CreateFeedActivity"
            android:label="@string/lbl_feed_save"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeedActivity"
            android:label="@string/lbl_feeds_list"
            android:screenOrientation="portrait" />
        <activity
            android:screenOrientation="portrait"
            android:name=".NewsActivity"
            android:label="@string/lbl_news" />

        <service android:name=".service.ClipboardMonitorService" />

        <receiver android:name=".receiver.StartUpBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name=".WebViewActivity"></activity>
    </application>

</manifest>